RASA_X_VERSION="0.42.0"
RASA_VERSION="2.8.0"
RASA_TOKEN="sakdfhadkfaldf"
RASA_X_TOKEN="sakdfhadkfaldf"
PASSWORD_SALT="sakdfhadkfaldf"
JWT_SECRET="sakdfhadkfaldf"
RABBITMQ_PASSWORD="sakdfhadkfaldf"
DB_PASSWORD="sakdfhadkfaldf"
REDIS_PASSWORD="sakdfhadkfaldf"
RASA_TELEMETRY_ENABLED=0
DB_USER="me"
DB_DATABASE="rasa"
DB_HOST="db"